<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                    </tabBar>
                    <connections>
                        <segue destination="fUc-1b-l8T" kind="relationship" relationship="viewControllers" id="KJj-aX-Xb2"/>
                        <segue destination="TK9-g0-xDo" kind="relationship" relationship="viewControllers" id="I2C-Xm-5nv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--My Places-->
        <scene sceneID="mdR-CV-AMM">
            <objects>
                <tableViewController storyboardIdentifier="FirstViewController" id="eK0-CI-7uh" customClass="FirstViewController" customModule="MyPlaces" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uRS-jk-1Vu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrototypeCell" id="u03-1w-063">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u03-1w-063" id="7fp-Uk-rnp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eK0-CI-7uh" id="ESS-jv-bAp"/>
                            <outlet property="delegate" destination="eK0-CI-7uh" id="vaf-UB-U0I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="WmU-WM-ZTF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RLc-5h-ZWp">
                            <connections>
                                <segue destination="cQM-xs-kkF" kind="showDetail" id="uo5-7F-h3M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZg-gH-0lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-410"/>
        </scene>
        <!--List-->
        <scene sceneID="vXS-VO-7zi">
            <objects>
                <navigationController id="fUc-1b-l8T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="first" id="tlz-Fe-iPa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ezz-OC-RwC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eK0-CI-7uh" kind="relationship" relationship="rootViewController" id="aCH-Px-duq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xt-JP-m09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-410"/>
        </scene>
        <!--Map-->
        <scene sceneID="zqg-G1-OYK">
            <objects>
                <navigationController id="TK9-g0-xDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="kp7-yg-LrX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k5z-dd-M0G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oEU-Vz-rC0" kind="relationship" relationship="rootViewController" id="z4h-q0-RZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBc-91-wm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="335"/>
        </scene>
        <!--My Places-->
        <scene sceneID="3zE-hw-EnV">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="oEU-Vz-rC0" customClass="SecondViewController" customModule="MyPlaces" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19e-hr-yqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kpe-gt-4Uk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JA1-I6-bCC" firstAttribute="trailing" secondItem="kpe-gt-4Uk" secondAttribute="trailing" id="D2K-SG-ZLZ"/>
                            <constraint firstItem="kpe-gt-4Uk" firstAttribute="leading" secondItem="JA1-I6-bCC" secondAttribute="leading" id="Fc2-0e-PM3"/>
                            <constraint firstItem="kpe-gt-4Uk" firstAttribute="top" secondItem="JA1-I6-bCC" secondAttribute="top" id="e2c-ih-d3z"/>
                            <constraint firstItem="JA1-I6-bCC" firstAttribute="bottom" secondItem="kpe-gt-4Uk" secondAttribute="bottom" id="tMH-Lu-0Qm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JA1-I6-bCC"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="ALJ-q1-rur">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gBp-E4-fYz">
                            <connections>
                                <segue destination="cQM-xs-kkF" kind="showDetail" id="dYM-gh-yqn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="m_map" destination="kpe-gt-4Uk" id="wqK-Hd-5lI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzn-G8-5m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="348"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="ZUQ-kC-2As">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="cQM-xs-kkF" customClass="DetailController" customModule="MyPlaces" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3I-ug-ntb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-lH-zF3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ET-Ck-n2E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-GZ-IZu">
                                                <rect key="frame" x="20" y="423" width="53" height="22"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvv-SD-Fk3">
                                                <rect key="frame" x="20" y="28" width="53" height="22.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOS-4K-5pN">
                                                <rect key="frame" x="40" y="600" width="54" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Update">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Update:" destination="cQM-xs-kkF" eventType="touchDown" id="dDn-8H-w4r"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-xK-baM">
                                                <rect key="frame" x="86" y="25" width="269" height="30"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5tt-0M-DQ5">
                                                <rect key="frame" x="20" y="195" width="335" height="220"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="220" id="GUC-Gn-QeL"/>
                                                    <constraint firstAttribute="width" constant="335" id="j0Y-f6-IMQ"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2xx-a2-KSx" userLabel="Notes input">
                                                <rect key="frame" x="40" y="450" width="295" height="140"/>
                                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="IA6-UI-Kbj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-9A-qeV">
                                                <rect key="frame" x="20" y="158.5" width="55" height="21.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" horizontalCompressionResistancePriority="749" translatesAutoresizingMaskIntoConstraints="NO" id="XwE-18-qeT">
                                                <rect key="frame" x="77" y="75" width="271" height="79"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="271" id="aLz-k6-sIf"/>
                                                </constraints>
                                            </pickerView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-NK-ZoU">
                                                <rect key="frame" x="124" y="600" width="59" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Remove">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Remove:" destination="cQM-xs-kkF" eventType="touchDown" id="CVY-mS-o1Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRq-Vf-bCb">
                                                <rect key="frame" x="91" y="155" width="89" height="30"/>
                                                <state key="normal" title="Select Image">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="selectImage:" destination="cQM-xs-kkF" eventType="touchUpInside" id="zW2-Ep-d0g"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO3-TA-qZK">
                                                <rect key="frame" x="20" y="100.5" width="44.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIB-5Y-gG5">
                                                <rect key="frame" x="213" y="600" width="50" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="Close:" destination="cQM-xs-kkF" eventType="touchDown" id="kob-Nk-kTZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XwE-18-qeT" firstAttribute="top" secondItem="0ET-Ck-n2E" secondAttribute="top" constant="75" id="1dI-oI-xmf"/>
                                            <constraint firstItem="OO3-TA-qZK" firstAttribute="top" secondItem="qvv-SD-Fk3" secondAttribute="bottom" constant="50" id="27S-5t-4nE"/>
                                            <constraint firstItem="VRq-Vf-bCb" firstAttribute="leading" secondItem="ic7-9A-qeV" secondAttribute="trailing" constant="16" id="282-hH-dyS"/>
                                            <constraint firstItem="BIB-5Y-gG5" firstAttribute="top" secondItem="2xx-a2-KSx" secondAttribute="bottom" constant="10" id="3CE-px-nSu"/>
                                            <constraint firstAttribute="trailing" secondItem="2xx-a2-KSx" secondAttribute="trailing" constant="40" id="3kT-Vl-7oR"/>
                                            <constraint firstAttribute="trailing" secondItem="mvF-xK-baM" secondAttribute="trailing" constant="20" id="4bd-KG-G4E"/>
                                            <constraint firstItem="2xx-a2-KSx" firstAttribute="top" secondItem="0ET-Ck-n2E" secondAttribute="top" constant="450" id="6ZP-or-Ylo"/>
                                            <constraint firstItem="4c3-GZ-IZu" firstAttribute="top" secondItem="ic7-9A-qeV" secondAttribute="bottom" constant="243" id="6kZ-8A-HPh"/>
                                            <constraint firstItem="MOS-4K-5pN" firstAttribute="leading" secondItem="0ET-Ck-n2E" secondAttribute="leading" constant="40" id="A3G-Ho-S9v"/>
                                            <constraint firstItem="qvv-SD-Fk3" firstAttribute="leading" secondItem="0ET-Ck-n2E" secondAttribute="leading" constant="20" id="DqL-NJ-6ZM"/>
                                            <constraint firstItem="VRq-Vf-bCb" firstAttribute="top" secondItem="mvF-xK-baM" secondAttribute="bottom" constant="100" id="G1s-v4-P0b"/>
                                            <constraint firstItem="XwE-18-qeT" firstAttribute="centerY" secondItem="OO3-TA-qZK" secondAttribute="centerY" id="HAK-fF-nLa"/>
                                            <constraint firstItem="ic7-9A-qeV" firstAttribute="top" secondItem="OO3-TA-qZK" secondAttribute="bottom" constant="30" id="HHP-79-mgB"/>
                                            <constraint firstItem="OO3-TA-qZK" firstAttribute="leading" secondItem="0ET-Ck-n2E" secondAttribute="leading" constant="20" id="ICP-l7-uCl"/>
                                            <constraint firstAttribute="trailing" secondItem="BIB-5Y-gG5" secondAttribute="trailing" priority="250" constant="112" id="KAa-F3-9X3"/>
                                            <constraint firstAttribute="trailing" secondItem="4c3-GZ-IZu" secondAttribute="trailing" constant="302" id="Kos-YD-hzt"/>
                                            <constraint firstItem="ic7-9A-qeV" firstAttribute="top" secondItem="qvv-SD-Fk3" secondAttribute="bottom" constant="108" id="VO3-Cu-7P9"/>
                                            <constraint firstItem="2xx-a2-KSx" firstAttribute="top" secondItem="4c3-GZ-IZu" secondAttribute="bottom" constant="5" id="Z36-12-IPW"/>
                                            <constraint firstAttribute="trailing" secondItem="VRq-Vf-bCb" secondAttribute="trailing" priority="250" constant="195" id="ZoC-Bw-J98"/>
                                            <constraint firstItem="2xx-a2-KSx" firstAttribute="leading" secondItem="0ET-Ck-n2E" secondAttribute="leading" constant="40" id="af2-ff-1D9"/>
                                            <constraint firstItem="Zn1-NK-ZoU" firstAttribute="top" secondItem="2xx-a2-KSx" secondAttribute="bottom" constant="10" id="b94-nY-6vs"/>
                                            <constraint firstItem="mvF-xK-baM" firstAttribute="leading" secondItem="qvv-SD-Fk3" secondAttribute="trailing" constant="13" id="buT-z3-1lh"/>
                                            <constraint firstItem="Zn1-NK-ZoU" firstAttribute="leading" secondItem="MOS-4K-5pN" secondAttribute="trailing" constant="30" id="dnl-Cv-LPM"/>
                                            <constraint firstItem="BIB-5Y-gG5" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zn1-NK-ZoU" secondAttribute="trailing" constant="30" id="gYf-st-v4E"/>
                                            <constraint firstItem="5tt-0M-DQ5" firstAttribute="leading" secondItem="0ET-Ck-n2E" secondAttribute="leading" constant="20" id="gdD-Bj-eQ6"/>
                                            <constraint firstItem="qvv-SD-Fk3" firstAttribute="top" secondItem="0ET-Ck-n2E" secondAttribute="top" constant="28" id="i5M-RV-E9Q"/>
                                            <constraint firstItem="ic7-9A-qeV" firstAttribute="leading" secondItem="0ET-Ck-n2E" secondAttribute="leading" constant="20" id="ibz-TJ-L0k"/>
                                            <constraint firstAttribute="trailing" secondItem="5tt-0M-DQ5" secondAttribute="trailing" constant="20" id="icK-cp-cs9"/>
                                            <constraint firstItem="MOS-4K-5pN" firstAttribute="top" secondItem="2xx-a2-KSx" secondAttribute="bottom" constant="10" id="ijm-sx-t0p"/>
                                            <constraint firstItem="mvF-xK-baM" firstAttribute="top" secondItem="0ET-Ck-n2E" secondAttribute="top" constant="25" id="jWc-1g-6Tj"/>
                                            <constraint firstItem="XwE-18-qeT" firstAttribute="top" secondItem="mvF-xK-baM" secondAttribute="bottom" constant="20" id="jrA-TI-uSx"/>
                                            <constraint firstItem="XwE-18-qeT" firstAttribute="leading" secondItem="OO3-TA-qZK" secondAttribute="trailing" constant="12.5" id="kHL-ZA-Rfz"/>
                                            <constraint firstItem="5tt-0M-DQ5" firstAttribute="top" secondItem="0ET-Ck-n2E" secondAttribute="top" constant="195" id="mil-2o-CaK"/>
                                            <constraint firstAttribute="trailing" secondItem="XwE-18-qeT" secondAttribute="trailing" constant="27" id="qmQ-Ah-biN"/>
                                            <constraint firstItem="4c3-GZ-IZu" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0ET-Ck-n2E" secondAttribute="leadingMargin" id="yoA-p8-ylf"/>
                                            <constraint firstItem="VRq-Vf-bCb" firstAttribute="top" secondItem="XwE-18-qeT" secondAttribute="bottom" constant="1" id="zN5-Iy-g5Q"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0ET-Ck-n2E" secondAttribute="trailing" id="7X2-z1-Bb5"/>
                                    <constraint firstAttribute="bottom" secondItem="0ET-Ck-n2E" secondAttribute="bottom" id="7dM-nV-QIq"/>
                                    <constraint firstItem="0ET-Ck-n2E" firstAttribute="height" secondItem="0u5-lH-zF3" secondAttribute="height" priority="250" id="9TP-DJ-w4M"/>
                                    <constraint firstItem="0ET-Ck-n2E" firstAttribute="width" secondItem="0u5-lH-zF3" secondAttribute="width" id="B8c-70-Fjc"/>
                                    <constraint firstItem="0ET-Ck-n2E" firstAttribute="top" secondItem="0u5-lH-zF3" secondAttribute="top" id="CfO-9u-QQ4"/>
                                    <constraint firstItem="0ET-Ck-n2E" firstAttribute="leading" secondItem="0u5-lH-zF3" secondAttribute="leading" id="Eh9-ZV-BK5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DcV-Dh-RuN" firstAttribute="bottom" secondItem="0u5-lH-zF3" secondAttribute="bottom" id="9Ve-gQ-itI"/>
                            <constraint firstItem="0u5-lH-zF3" firstAttribute="leading" secondItem="DcV-Dh-RuN" secondAttribute="leading" id="DpI-1N-gNq"/>
                            <constraint firstItem="0u5-lH-zF3" firstAttribute="top" secondItem="DcV-Dh-RuN" secondAttribute="top" id="W32-yY-hrC"/>
                            <constraint firstItem="0u5-lH-zF3" firstAttribute="trailing" secondItem="DcV-Dh-RuN" secondAttribute="trailing" id="zez-ef-CY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DcV-Dh-RuN"/>
                    </view>
                    <connections>
                        <outlet property="btnCancel" destination="BIB-5Y-gG5" id="TDA-k6-1dh"/>
                        <outlet property="btnRemove" destination="Zn1-NK-ZoU" id="4b2-Nf-Fen"/>
                        <outlet property="btnSelectImage" destination="VRq-Vf-bCb" id="SnF-tN-gfh"/>
                        <outlet property="btnUpdate" destination="MOS-4K-5pN" id="ipl-pe-xHN"/>
                        <outlet property="constraintHeight" destination="9TP-DJ-w4M" id="6fZ-ai-fne"/>
                        <outlet property="imagePicked" destination="5tt-0M-DQ5" id="p16-K4-cCs"/>
                        <outlet property="scrollView" destination="0u5-lH-zF3" id="xrY-Rm-Zqc"/>
                        <outlet property="textDescription" destination="2xx-a2-KSx" id="Uai-x9-dlc"/>
                        <outlet property="textName" destination="mvF-xK-baM" id="fn5-Jg-oGz"/>
                        <outlet property="viewPicker" destination="XwE-18-qeT" id="Rtc-Vy-Thu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryL-r3-IXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uo5-7F-h3M"/>
    </inferredMetricsTieBreakers>
</document>
