<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="TabBarController" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="fUc-1b-l8T" kind="relationship" relationship="viewControllers" id="KJj-aX-Xb2"/>
                        <segue destination="TK9-g0-xDo" kind="relationship" relationship="viewControllers" id="I2C-Xm-5nv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--My Places-->
        <scene sceneID="mdR-CV-AMM">
            <objects>
                <tableViewController storyboardIdentifier="FirstViewController" id="eK0-CI-7uh" customClass="FirstViewController" customModule="MyPlaces" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="uRS-jk-1Vu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="u03-1w-063">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u03-1w-063" id="7fp-Uk-rnp">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eK0-CI-7uh" id="ESS-jv-bAp"/>
                            <outlet property="delegate" destination="eK0-CI-7uh" id="vaf-UB-U0I"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="My Places" id="WmU-WM-ZTF">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="RLc-5h-ZWp">
                            <connections>
                                <segue destination="cQM-xs-kkF" kind="showDetail" id="uo5-7F-h3M"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tZg-gH-0lZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826" y="-410"/>
        </scene>
        <!--List-->
        <scene sceneID="vXS-VO-7zi">
            <objects>
                <navigationController id="fUc-1b-l8T" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="first" id="tlz-Fe-iPa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ezz-OC-RwC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="eK0-CI-7uh" kind="relationship" relationship="rootViewController" id="aCH-Px-duq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Xt-JP-m09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873" y="-410"/>
        </scene>
        <!--Map-->
        <scene sceneID="zqg-G1-OYK">
            <objects>
                <navigationController id="TK9-g0-xDo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="second" id="kp7-yg-LrX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k5z-dd-M0G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="oEU-Vz-rC0" kind="relationship" relationship="rootViewController" id="z4h-q0-RZ6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gBc-91-wm8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="860" y="335"/>
        </scene>
        <!--My Places-->
        <scene sceneID="3zE-hw-EnV">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="oEU-Vz-rC0" customClass="SecondViewController" customModule="MyPlaces" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="19e-hr-yqr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="kpe-gt-4Uk">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JA1-I6-bCC" firstAttribute="trailing" secondItem="kpe-gt-4Uk" secondAttribute="trailing" id="D2K-SG-ZLZ"/>
                            <constraint firstItem="kpe-gt-4Uk" firstAttribute="leading" secondItem="JA1-I6-bCC" secondAttribute="leading" id="Fc2-0e-PM3"/>
                            <constraint firstItem="kpe-gt-4Uk" firstAttribute="top" secondItem="JA1-I6-bCC" secondAttribute="top" id="e2c-ih-d3z"/>
                            <constraint firstItem="JA1-I6-bCC" firstAttribute="bottom" secondItem="kpe-gt-4Uk" secondAttribute="bottom" id="tMH-Lu-0Qm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JA1-I6-bCC"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" id="ALJ-q1-rur">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gBp-E4-fYz">
                            <connections>
                                <segue destination="cQM-xs-kkF" kind="showDetail" id="dYM-gh-yqn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mzn-G8-5m3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1782" y="348"/>
        </scene>
        <!--Detail Controller-->
        <scene sceneID="ZUQ-kC-2As">
            <objects>
                <viewController storyboardIdentifier="DetailController" id="cQM-xs-kkF" customClass="DetailController" customModule="MyPlaces" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f3I-ug-ntb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0u5-lH-zF3">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0ET-Ck-n2E">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIB-5Y-gG5">
                                                <rect key="frame" x="251" y="536" width="85" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Cancel"/>
                                                <connections>
                                                    <action selector="Close:" destination="cQM-xs-kkF" eventType="touchDown" id="kob-Nk-kTZ"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4c3-GZ-IZu">
                                                <rect key="frame" x="12" y="378" width="132" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qvv-SD-Fk3">
                                                <rect key="frame" x="8" y="84" width="59" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MOS-4K-5pN">
                                                <rect key="frame" x="29" y="536" width="69" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Update"/>
                                                <connections>
                                                    <action selector="Update:" destination="cQM-xs-kkF" eventType="touchDown" id="dDn-8H-w4r"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvF-xK-baM">
                                                <rect key="frame" x="75" y="90" width="290" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5tt-0M-DQ5">
                                                <rect key="frame" x="46" y="169" width="282" height="190"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OO3-TA-qZK">
                                                <rect key="frame" x="12" y="26" width="45" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XwE-18-qeT">
                                                <rect key="frame" x="75" y="6" width="290" height="70"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            </pickerView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2xx-a2-KSx">
                                                <rect key="frame" x="39" y="416" width="289" height="105"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zn1-NK-ZoU">
                                                <rect key="frame" x="150" y="540" width="67" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <state key="normal" title="Remove"/>
                                                <connections>
                                                    <action selector="Remove:" destination="cQM-xs-kkF" eventType="touchDown" id="CVY-mS-o1Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VRq-Vf-bCb">
                                                <rect key="frame" x="239" y="131" width="89" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Select Image"/>
                                                <connections>
                                                    <action selector="selectImage:" destination="cQM-xs-kkF" eventType="touchUpInside" id="zW2-Ep-d0g"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Image:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ic7-9A-qeV">
                                                <rect key="frame" x="7" y="139" width="55" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="0ET-Ck-n2E" secondAttribute="trailing" id="7X2-z1-Bb5"/>
                                    <constraint firstAttribute="bottom" secondItem="0ET-Ck-n2E" secondAttribute="bottom" id="7dM-nV-QIq"/>
                                    <constraint firstItem="0ET-Ck-n2E" firstAttribute="height" secondItem="0u5-lH-zF3" secondAttribute="height" priority="250" id="9TP-DJ-w4M"/>
                                    <constraint firstItem="0ET-Ck-n2E" firstAttribute="width" secondItem="0u5-lH-zF3" secondAttribute="width" id="B8c-70-Fjc"/>
                                    <constraint firstItem="0ET-Ck-n2E" firstAttribute="top" secondItem="0u5-lH-zF3" secondAttribute="top" id="CfO-9u-QQ4"/>
                                    <constraint firstItem="0ET-Ck-n2E" firstAttribute="leading" secondItem="0u5-lH-zF3" secondAttribute="leading" id="Eh9-ZV-BK5"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DcV-Dh-RuN" firstAttribute="bottom" secondItem="0u5-lH-zF3" secondAttribute="bottom" id="9Ve-gQ-itI"/>
                            <constraint firstItem="0u5-lH-zF3" firstAttribute="leading" secondItem="DcV-Dh-RuN" secondAttribute="leading" id="DpI-1N-gNq"/>
                            <constraint firstItem="0u5-lH-zF3" firstAttribute="top" secondItem="DcV-Dh-RuN" secondAttribute="top" id="W32-yY-hrC"/>
                            <constraint firstItem="0u5-lH-zF3" firstAttribute="trailing" secondItem="DcV-Dh-RuN" secondAttribute="trailing" id="zez-ef-CY3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DcV-Dh-RuN"/>
                    </view>
                    <connections>
                        <outlet property="btnUpdate" destination="MOS-4K-5pN" id="ipl-pe-xHN"/>
                        <outlet property="constraintHeight" destination="9TP-DJ-w4M" id="6fZ-ai-fne"/>
                        <outlet property="imagePicked" destination="5tt-0M-DQ5" id="p16-K4-cCs"/>
                        <outlet property="scrollView" destination="0u5-lH-zF3" id="xrY-Rm-Zqc"/>
                        <outlet property="textDescription" destination="2xx-a2-KSx" id="Uai-x9-dlc"/>
                        <outlet property="textName" destination="mvF-xK-baM" id="fn5-Jg-oGz"/>
                        <outlet property="viewPicker" destination="XwE-18-qeT" id="Rtc-Vy-Thu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ryL-r3-IXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="50.824587706146929"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uo5-7F-h3M"/>
    </inferredMetricsTieBreakers>
</document>
